<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    <head>
        <title>Escape!</title>

        <link href="CSS/3doors.css"  rel="stylesheet" type="text/css"/>

        <script src="JS/Function_Escape.js"></script>
        <script src="JS/functions.js"></script>

        <style>

            *{
                background-color: transparent;
            }

            .gamePlay{
                width: 100%;
                max-height: 100%;
                height: 60%;
                background-image: url(images/lastroom.png);
                background-size:  100% 100%;
                background-repeat: no-repeat; 
                background-position: top;
            }

            #potion {
                position: sticky;
                width: 21px;
                height: 40px;
                max-height: 100%;
                max-width: 100%;
                top: 57%;
                left: 64%;
                border: none;
                cursor: pointer;
            }

            #test {
                position: sticky;
                width: 21px;
                height: 40px;
                max-height: 100%;
                max-width: 100%;
                left: 50%;  
                top: 51%;
                border: none;
                cursor: pointer;
            }

        </style>
    </head>

        <body onload="load(), loadTimer(), playerDetails()">
            <div class="row">
                <div class="column left">
                    <span>
                        <img class="gif" src="images/Timer.gif" alt="Sand Timer">
                        <div class="hide">You have <span id="timer"></span> seconds</div>
                    </span>
                </div>

                <div class="column middle">
                    <div class="title"></div>

                    <div class="gamePlay">
                        <img id = 'key' class="hide" src="images/skeletonKey.png" alt = "key" style="cursor: pointer; position: absolute; width: 5%; height: 7%; top: 13.5%; left: 20.4%; border:2px solid #000000" onclick="keyButton();"/>
                        <button id="potion" onclick="potion();"></button>
                        <button id="test" onclick="test();"></button>
                        <img id = arrowL src="images/arrowL.web.png" alt="Arrow to WebRoom" style="cursor: pointer; position: absolute; width: 5%; height: 10%; top: 64%; left: 20%; border:0px solid #000000" onclick="leftArrow()"/>
                    </div>

                    <div class="text">
                        <br>
                        <h3>Escape!!</h1>
                        <p class="description">
                            <span id="inputName"></span>, you are so close to the end of this journey!<br> 
                            Be careful of your surroundings!
                        </p>
                    </div>
                </div>

                <div class="column right">
                    <div id="audioPlayer">
                        <audio controls loop preload="auto" style=" width:90%;">
                            <source src="SFX/RoomMusic.wav" type="audio/wav">
                        </audio>
                    </div>
                </div>
            </div>
        </body>
</html>